<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloEditarZoologico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Editar Zoologico"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombreZoologico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etFechaInicioZoologico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de inicio"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etIngresosAnuales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresos anuales"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbEstaAbierto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Está atendiendo?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGuardarZoologico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp"/>
</LinearLayout>
